<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VIX-hJ-imH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Mobi Navigation Controller-->
        <scene sceneID="S7K-wb-Xi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIX-hJ-imH" customClass="MobiNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crw-Y2-QAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uHO-Cd-AZ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qoT-VR-agl" kind="relationship" relationship="rootViewController" id="s8a-GF-pOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7O-Gz-QS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="515"/>
        </scene>
        <!--ChillHub-->
        <scene sceneID="NSR-3o-z3g">
            <objects>
                <viewController id="qoT-VR-agl" customClass="ChillHubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhJ-rR-KaF"/>
                        <viewControllerLayoutGuide type="bottom" id="1R5-yY-vgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLN-dV-h28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChillHub" id="r80-gY-9Up">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="XEM-wa-k8G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="revealToggle:" destination="qoT-VR-agl" id="5gu-Hl-hlU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oUb-UM-yby">
                            <connections>
                                <action selector="throwmeaway:" destination="qoT-VR-agl" id="qJx-kL-wi7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vWo-W4-7R3" kind="show" identifier="quickchill" id="fQV-zY-313"/>
                        <segue destination="7kU-RS-hOR" kind="show" identifier="scale" id="VqH-I0-e7F"/>
                        <segue destination="DqK-qI-edq" kind="show" identifier="beerminder" id="hMG-ym-LZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbt-am-upD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="507"/>
        </scene>
        <!--QuickChill-->
        <scene sceneID="2mZ-j9-eAd">
            <objects>
                <viewController id="vWo-W4-7R3" customClass="QuickChillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7x-EE-lW9"/>
                        <viewControllerLayoutGuide type="bottom" id="tmj-Bw-vB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDL-ls-l8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickChill Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-mM-2lD">
                                <rect key="frame" x="194" y="308" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Je9-mM-2lD" secondAttribute="centerX" constant="29" id="dff-ga-toC"/>
                            <constraint firstAttribute="centerY" secondItem="Je9-mM-2lD" secondAttribute="centerY" constant="-18.5" id="q4l-Q5-W0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QuickChill" id="ZYV-87-tc7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pcG-GZ-bqR">
                            <connections>
                                <action selector="backButton:" destination="vWo-W4-7R3" id="HVp-gx-Py5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B69-nL-Sgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-285"/>
        </scene>
        <!--Beer Minder-->
        <scene sceneID="Dfm-Ba-ejD">
            <objects>
                <viewController id="DqK-qI-edq" userLabel="Beer Minder" customClass="BeerMinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BC-qz-Sx3"/>
                        <viewControllerLayoutGuide type="bottom" id="cAI-6f-lkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxX-Ls-caD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Minder Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-FY-COg">
                                <rect key="frame" x="186" y="308" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PZY-FY-COg" secondAttribute="centerX" constant="29" id="tUl-sl-knD"/>
                            <constraint firstAttribute="centerY" secondItem="PZY-FY-COg" secondAttribute="centerY" constant="-18.5" id="u5p-L5-6gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Minder" id="U9P-Dm-vL7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jgl-jn-U8u">
                            <connections>
                                <action selector="backButton:" destination="DqK-qI-edq" id="NMZ-Bh-Vbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZV-8z-8H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1291"/>
        </scene>
        <!--Scale-->
        <scene sceneID="dCd-G4-RCU">
            <objects>
                <viewController id="7kU-RS-hOR" userLabel="Scale" customClass="ScaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfV-oB-mWP"/>
                        <viewControllerLayoutGuide type="bottom" id="yW3-2D-GTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZ5-JG-L8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="milk" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-99-Uds">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-Kr-ZPK" customClass="STKSpinnerView">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fEC-6p-DFg"/>
                                    <constraint firstAttribute="width" constant="250" id="g1F-mB-N7i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Uaw-Kr-ZPK" firstAttribute="top" secondItem="IfV-oB-mWP" secondAttribute="bottom" constant="111" id="DG6-bp-ccg"/>
                            <constraint firstAttribute="centerX" secondItem="Uaw-Kr-ZPK" secondAttribute="centerX" id="VFe-Qr-cxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scale" id="2rQ-Ow-qVw">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Xmj-cG-Gl0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButton:" destination="7kU-RS-hOR" id="cgs-pf-90y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="spinnerView" destination="Uaw-Kr-ZPK" id="VRl-fh-eyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qh-lU-JHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="milk" width="1117" height="1681"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
