<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qoT-VR-agl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
        </mutableArray>
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Mobi Navigation Controller-->
        <scene sceneID="S7K-wb-Xi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIX-hJ-imH" customClass="MobiNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Crw-Y2-QAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313732389999996" green="0.85098046059999999" blue="0.85490202900000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uHO-Cd-AZ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7O-Gz-QS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="422"/>
        </scene>
        <!--Chill Hub View Controller-->
        <scene sceneID="NSR-3o-z3g">
            <objects>
                <viewController id="qoT-VR-agl" customClass="ChillHubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhJ-rR-KaF"/>
                        <viewControllerLayoutGuide type="bottom" id="1R5-yY-vgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLN-dV-h28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED TO MY CHILLHUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-oI-kwt">
                                <rect key="frame" x="16" y="5" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XPv-BR-dx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="24"/>
                                <color key="textColor" red="0.49803924560000001" green="0.49411767719999999" blue="0.50588238240000005" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-nL-efZ">
                                <rect key="frame" x="0.0" y="85" width="600" height="451"/>
                                <connections>
                                    <segue destination="v0e-D7-gki" kind="embed" identifier="segueDevices" id="R8D-Ro-EdL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5c6-nL-efZ" firstAttribute="top" secondItem="V7Y-oI-kwt" secondAttribute="bottom" constant="30" id="18M-Bh-sOa"/>
                            <constraint firstItem="1R5-yY-vgi" firstAttribute="top" secondItem="5c6-nL-efZ" secondAttribute="bottom" id="2Qz-OP-yLr"/>
                            <constraint firstAttribute="trailing" secondItem="5c6-nL-efZ" secondAttribute="trailing" id="Dsp-EJ-dvS"/>
                            <constraint firstItem="V7Y-oI-kwt" firstAttribute="top" secondItem="PhJ-rR-KaF" secondAttribute="bottom" constant="5" id="WvP-Hm-RQg"/>
                            <constraint firstItem="5c6-nL-efZ" firstAttribute="leading" secondItem="kLN-dV-h28" secondAttribute="leading" id="Xen-M9-b1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7Y-oI-kwt" secondAttribute="trailing" id="kwf-2T-V2W"/>
                            <constraint firstAttribute="centerX" secondItem="V7Y-oI-kwt" secondAttribute="centerX" id="yl3-sD-QKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r80-gY-9Up">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="DOG-QV-963">
                            <color key="tintColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealToggle:" destination="qoT-VR-agl" id="eFy-X6-zz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbt-am-upD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="422"/>
        </scene>
        <!--Chill Hub Devices Table View Controller-->
        <scene sceneID="REm-gG-mMH">
            <objects>
                <tableViewController id="v0e-D7-gki" customClass="ChillHubDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="xgf-cy-YXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9ep-9R-Fs3">
                            <rect key="frame" x="0.0" y="66" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="milkyWeighCell" rowHeight="72" id="wpL-9x-xFB" customClass="ChillHubDeviceTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpL-9x-xFB" id="wmu-Kf-fAF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_milkyweigh_item" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-T4-Edg">
                                            <rect key="frame" x="5" y="16" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="S0Z-cn-zvp"/>
                                                <constraint firstAttribute="height" constant="44" id="nR6-cO-NFB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MilkyWeigh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-hz-imm">
                                            <rect key="frame" x="70" y="11" width="522" height="32"/>
                                            <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="24"/>
                                            <color key="textColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-Fv-kEa">
                                            <rect key="frame" x="571" y="27" width="16" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Ar7-MV-m8V"/>
                                                <constraint firstAttribute="width" constant="16" id="jyd-20-0Iz"/>
                                            </constraints>
                                            <state key="normal" image="icon_chevron_blue_right">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always know when to buy milk." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="21s-2q-CrA">
                                            <rect key="frame" x="70" y="43" width="519" height="26"/>
                                            <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="20"/>
                                            <color key="textColor" red="0.49803924560000001" green="0.49411767719999999" blue="0.50588238240000005" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-dP-jhx" userLabel="disabledView">
                                            <rect key="frame" x="5" y="5" width="590" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-C0-cjg">
                                                    <rect key="frame" x="250" y="19" width="91" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                    <color key="textColor" red="0.94117653369999998" green="0.40000003579999999" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aFu-C0-cjg" secondAttribute="centerY" id="1tR-XY-S20"/>
                                                <constraint firstAttribute="centerX" secondItem="aFu-C0-cjg" secondAttribute="centerX" id="ffB-bQ-RVk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ten-dP-jhx" firstAttribute="leading" secondItem="wmu-Kf-fAF" secondAttribute="leading" constant="5" id="3Gx-nc-WEI"/>
                                        <constraint firstAttribute="bottom" secondItem="Ten-dP-jhx" secondAttribute="bottom" constant="5" id="6P2-qv-7Dc"/>
                                        <constraint firstAttribute="trailing" secondItem="Ten-dP-jhx" secondAttribute="trailing" constant="5" id="IYW-h7-tU7"/>
                                        <constraint firstItem="21s-2q-CrA" firstAttribute="top" secondItem="ehP-hz-imm" secondAttribute="bottom" id="SMD-71-A1r"/>
                                        <constraint firstItem="d0F-T4-Edg" firstAttribute="centerY" secondItem="ehP-hz-imm" secondAttribute="centerY" constant="11.5" id="V4T-Ya-92P"/>
                                        <constraint firstItem="ehP-hz-imm" firstAttribute="leading" secondItem="d0F-T4-Edg" secondAttribute="trailing" constant="5" id="VgZ-hA-vSk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ajt-Fv-kEa" secondAttribute="trailing" constant="5" id="Vrd-MB-E71"/>
                                        <constraint firstAttribute="centerY" secondItem="ajt-Fv-kEa" secondAttribute="centerY" id="asy-QK-QAm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="21s-2q-CrA" secondAttribute="trailing" constant="3" id="c2U-BF-H1K"/>
                                        <constraint firstItem="d0F-T4-Edg" firstAttribute="leading" secondItem="wmu-Kf-fAF" secondAttribute="leading" constant="5" id="dAO-j0-C8x"/>
                                        <constraint firstItem="d0F-T4-Edg" firstAttribute="top" secondItem="wmu-Kf-fAF" secondAttribute="top" constant="16" id="ea1-Xd-who"/>
                                        <constraint firstItem="21s-2q-CrA" firstAttribute="leading" secondItem="d0F-T4-Edg" secondAttribute="trailing" constant="5" id="pFy-yS-P0p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ehP-hz-imm" secondAttribute="trailing" id="vLJ-da-8hu"/>
                                        <constraint firstItem="Ten-dP-jhx" firstAttribute="top" secondItem="wmu-Kf-fAF" secondAttribute="top" constant="5" id="zZ4-th-F48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsButton" destination="ajt-Fv-kEa" id="6yK-XU-570"/>
                                    <outlet property="disabledView" destination="Ten-dP-jhx" id="Twa-g8-Lri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0e-D7-gki" id="mez-zf-k7U"/>
                            <outlet property="delegate" destination="v0e-D7-gki" id="V3S-wV-sAb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bBS-3V-dRh" kind="show" identifier="segueMilkyWeigh" id="gJN-IY-zSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZL-Fc-R5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1107"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="Luh-jh-P2T">
            <objects>
                <viewController id="bBS-3V-dRh" customClass="ScaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mae-iv-taP"/>
                        <viewControllerLayoutGuide type="bottom" id="m71-jD-W88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZI-K1-5Zk">
                        <rect key="frame" x="0.0" y="44" width="600" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_milkyweigh_no_milk-2" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-J1-yJb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="407"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-Q3-8g3" userLabel="whiteView">
                                <rect key="frame" x="192" y="39" width="216" height="329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-xT-q3K" customClass="MilkGallonClippingView">
                                <rect key="frame" x="192" y="39" width="216" height="329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="4gd-Ka-McM"/>
                                    <constraint firstAttribute="height" constant="329" id="R7E-Vb-fdr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_milkyweigh_base" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-7U-FkB">
                                <rect key="frame" x="182" y="315" width="244" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1I2-Jd-cqC"/>
                                    <constraint firstAttribute="width" constant="244" id="BvW-n7-oqc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPC-Q3-8g3" firstAttribute="width" secondItem="ccf-xT-q3K" secondAttribute="width" id="Ft2-b8-eLy"/>
                            <constraint firstAttribute="trailing" secondItem="4bo-J1-yJb" secondAttribute="trailing" id="Lzu-18-4Op"/>
                            <constraint firstItem="txZ-7U-FkB" firstAttribute="leading" secondItem="ccf-xT-q3K" secondAttribute="trailing" constant="-226" id="Np0-so-VBy"/>
                            <constraint firstItem="4bo-J1-yJb" firstAttribute="leading" secondItem="ZZI-K1-5Zk" secondAttribute="leading" id="UIH-TO-wgN"/>
                            <constraint firstItem="mPC-Q3-8g3" firstAttribute="height" secondItem="ccf-xT-q3K" secondAttribute="height" id="V22-rA-vla"/>
                            <constraint firstAttribute="centerX" secondItem="mPC-Q3-8g3" secondAttribute="centerX" id="WHx-Du-JSm"/>
                            <constraint firstItem="4bo-J1-yJb" firstAttribute="top" secondItem="Mae-iv-taP" secondAttribute="bottom" id="XrS-Am-YZf"/>
                            <constraint firstAttribute="centerY" secondItem="ccf-xT-q3K" secondAttribute="centerY" id="b9q-ei-saZ"/>
                            <constraint firstAttribute="centerX" secondItem="4bo-J1-yJb" secondAttribute="centerX" id="ekh-t3-cI4"/>
                            <constraint firstItem="txZ-7U-FkB" firstAttribute="top" secondItem="ccf-xT-q3K" secondAttribute="bottom" constant="-53" id="erA-bA-oLX"/>
                            <constraint firstAttribute="centerY" secondItem="4bo-J1-yJb" secondAttribute="centerY" id="k8s-Lt-yPP"/>
                            <constraint firstItem="m71-jD-W88" firstAttribute="top" secondItem="4bo-J1-yJb" secondAttribute="bottom" id="nGd-eF-azi"/>
                            <constraint firstAttribute="centerY" secondItem="mPC-Q3-8g3" secondAttribute="centerY" id="oQb-vx-xCD"/>
                            <constraint firstAttribute="centerX" secondItem="ccf-xT-q3K" secondAttribute="centerX" id="z1M-F8-4b8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundView" destination="4bo-J1-yJb" id="Qwq-1v-2Lt"/>
                        <outlet property="clippingView" destination="ccf-xT-q3K" id="ZO3-Zk-8VP"/>
                        <outlet property="whiteView" destination="mPC-Q3-8g3" id="Nh8-dI-rJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1O-mz-kND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1423"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_milkyweigh_base" width="1019" height="276"/>
        <image name="bg_milkyweigh_no_milk-2" width="2671" height="3814"/>
        <image name="icon_chevron_blue_right" width="28" height="47"/>
        <image name="icon_milkyweigh_item" width="483" height="450"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
