<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOS-ro-q6m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A1a-0O-hHB">
            <objects>
                <navigationController id="LOS-ro-q6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqr-XB-Om1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EiE-0E-VxV" kind="relationship" relationship="rootViewController" id="UPc-ig-e6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHa-F4-IYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="322"/>
        </scene>
        <!--LineCook-->
        <scene sceneID="VP7-3r-wdw">
            <objects>
                <viewController id="EiE-0E-VxV" customClass="LineCookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvd-Lg-UIw"/>
                        <viewControllerLayoutGuide type="bottom" id="CPL-79-VHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="po5-Ob-NJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LineCook" id="8bS-LR-ekW">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="oqy-Em-55r">
                            <connections>
                                <action selector="revealToggle:" destination="EiE-0E-VxV" id="yxi-Xu-0Qx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWw-3U-Kdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
