<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Bold.ttf">
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RBl-RV-zfF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lcJ-Qb-sF6"/>
                        <segue destination="wIO-cl-fNE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MoZ-40-MKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="20"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9e0-dr-U2g">
            <objects>
                <viewController id="RBl-RV-zfF" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xjW-t2-umO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="aei-i2-A6q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="aei-i2-A6q" id="Y4r-VH-wKH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-9e-Aha">
                                            <rect key="frame" x="16" y="4" width="164" height="35"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ARm-9e-Aha" secondAttribute="centerY" id="o3i-vg-2UB"/>
                                        <constraint firstItem="ARm-9e-Aha" firstAttribute="leading" secondItem="Y4r-VH-wKH" secondAttribute="leadingMargin" constant="8" id="xJJ-Cs-BI4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wIO-cl-fNE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IRJ-Qz-t2I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewProduct" id="981-sZ-xjd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="981-sZ-xjd" id="EFz-ie-kB6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-qF-2Rr">
                                            <rect key="frame" x="16" y="4" width="164" height="35"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJD-qF-2Rr" firstAttribute="leading" secondItem="EFz-ie-kB6" secondAttribute="leadingMargin" constant="8" id="AyV-fg-gkx"/>
                                        <constraint firstAttribute="centerY" secondItem="SJD-qF-2Rr" secondAttribute="centerY" id="j4Y-id-10N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ncb-YY-whA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ign-qd-QaA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="oBq-zc-eN5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBq-zc-eN5" id="omd-MH-Pq0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-Tx-NsA">
                                            <rect key="frame" x="16" y="4" width="79" height="35"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqS-Tx-NsA" firstAttribute="leading" secondItem="omd-MH-Pq0" secondAttribute="leadingMargin" constant="8" id="VRA-0I-rbw"/>
                                        <constraint firstAttribute="centerY" secondItem="nqS-Tx-NsA" secondAttribute="centerY" id="gsh-W4-NWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RBl-RV-zfF" id="ynC-HU-JP6"/>
                            <outlet property="delegate" destination="RBl-RV-zfF" id="MMl-a5-vxQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productsTableView" destination="xjW-t2-umO" id="qbY-HY-RKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm0-Rp-QOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-483"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="enf-Dr-59R">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="sZO-RU-ozf" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g1-Kz-rO7"/>
                        <viewControllerLayoutGuide type="bottom" id="zno-5t-uMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pg-JD-Mhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="ChillHub"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M38-qo-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="601"/>
        </scene>
        <!--Mobi Navigation Controller-->
        <scene sceneID="sz5-Lr-6cD">
            <objects>
                <navigationController id="wIO-cl-fNE" customClass="MobiNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="0bb-ro-byk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GYO-f5-O3J">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uf1-wD-krg" kind="relationship" relationship="rootViewController" id="fNa-an-xaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKg-qc-rrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="868"/>
        </scene>
        <!--Product Main View Controller-->
        <scene sceneID="k44-Ju-VN9">
            <objects>
                <viewController id="Uf1-wD-krg" customClass="ProductMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udn-QV-kU4"/>
                        <viewControllerLayoutGuide type="bottom" id="SnM-yO-sjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDI-UU-gpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-AA-6k8">
                                <rect key="frame" x="16" y="51" width="568" height="485"/>
                                <connections>
                                    <segue destination="vMY-F1-92f" kind="embed" id="sE3-lQ-jfL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-UL-K7c">
                                <rect key="frame" x="0.0" y="51" width="600" height="485"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wt-fe-RKf">
                                        <rect key="frame" x="0.0" y="5" width="600" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dzA-sR-OhM"/>
                                        </constraints>
                                        <state key="normal" image="btn_blue_large_with_field_plus_add_product">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-robot-no-tear" translatesAutoresizingMaskIntoConstraints="NO" id="sET-fH-K4D">
                                        <rect key="frame" x="180" y="357" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="b8x-m4-X6c"/>
                                            <constraint firstAttribute="height" constant="128" id="rhF-39-shx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teardrop" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-sW-YGV">
                                        <rect key="frame" x="268" y="413" width="88" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="0gJ-gF-czh"/>
                                            <constraint firstAttribute="height" constant="16" id="d79-MW-wVY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-rU-8hw">
                                        <rect key="frame" x="238" y="278" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QDh-wX-wWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Jgl-rU-8hw" secondAttribute="centerX" id="55f-S8-IdQ"/>
                                    <constraint firstItem="sET-fH-K4D" firstAttribute="top" secondItem="Jgl-rU-8hw" secondAttribute="bottom" constant="58" id="6gP-3H-uck"/>
                                    <constraint firstItem="sET-fH-K4D" firstAttribute="top" secondItem="8d7-sW-YGV" secondAttribute="bottom" constant="-72" id="Nmy-Xy-2wj"/>
                                    <constraint firstAttribute="centerX" secondItem="sET-fH-K4D" secondAttribute="centerX" id="TSR-xT-FRN"/>
                                    <constraint firstItem="8d7-sW-YGV" firstAttribute="leading" secondItem="sET-fH-K4D" secondAttribute="trailing" constant="-152" id="ieM-Ls-my2"/>
                                    <constraint firstAttribute="bottom" secondItem="sET-fH-K4D" secondAttribute="bottom" id="jhL-CR-cCT"/>
                                    <constraint firstItem="9wt-fe-RKf" firstAttribute="leading" secondItem="2x5-UL-K7c" secondAttribute="leading" id="pQ9-Av-Nbu"/>
                                    <constraint firstAttribute="trailing" secondItem="9wt-fe-RKf" secondAttribute="trailing" id="qso-Hh-If7"/>
                                    <constraint firstItem="9wt-fe-RKf" firstAttribute="top" secondItem="2x5-UL-K7c" secondAttribute="top" constant="5" id="uMO-Oo-L3F"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-TS-6Zk">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                                <color key="color" red="0.94117653369903564" green="0.40000003576278687" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PRODUCTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-EX-yfZ">
                                <rect key="frame" x="19" y="10" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RN1-qt-B9c"/>
                                    <constraint firstAttribute="width" constant="236" id="yp8-t4-XMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="17"/>
                                <color key="textColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="trailing" secondItem="nDI-UU-gpv" secondAttribute="trailingMargin" id="2Hz-SS-LCU"/>
                            <constraint firstAttribute="centerY" secondItem="wtl-TS-6Zk" secondAttribute="centerY" id="8hS-W4-wKZ"/>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leadingMargin" id="9Fb-dV-yeV"/>
                            <constraint firstItem="IB0-EX-yfZ" firstAttribute="top" secondItem="udn-QV-kU4" secondAttribute="bottom" constant="10" id="CkV-lD-ofF"/>
                            <constraint firstItem="SnM-yO-sjM" firstAttribute="top" secondItem="wPv-AA-6k8" secondAttribute="bottom" id="OC4-Ii-wad"/>
                            <constraint firstItem="IB0-EX-yfZ" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leadingMargin" constant="3" id="QNq-Ur-ggQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2x5-UL-K7c" secondAttribute="bottom" id="R76-ka-Wug"/>
                            <constraint firstItem="2x5-UL-K7c" firstAttribute="top" secondItem="IB0-EX-yfZ" secondAttribute="bottom" constant="20" id="dTX-5P-ueL"/>
                            <constraint firstAttribute="trailing" secondItem="2x5-UL-K7c" secondAttribute="trailing" id="dmm-Lv-JdS"/>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="top" secondItem="IB0-EX-yfZ" secondAttribute="bottom" constant="20" id="gIY-IO-dTP"/>
                            <constraint firstAttribute="centerX" secondItem="wtl-TS-6Zk" secondAttribute="centerX" id="ko7-sF-FdO"/>
                            <constraint firstItem="2x5-UL-K7c" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leading" id="zVT-2t-1Tp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWo-Xf-Hwj">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="P5F-UX-ctC">
                            <color key="tintColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealButtonClick:" destination="Uf1-wD-krg" id="dsZ-zF-534"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddProduct" destination="9wt-fe-RKf" id="qs3-SP-VaS"/>
                        <outlet property="loadingIndicator" destination="wtl-TS-6Zk" id="A1c-fM-4AO"/>
                        <outlet property="noProductsView" destination="2x5-UL-K7c" id="z7j-xS-SrB"/>
                        <outlet property="productsCollectionView" destination="wPv-AA-6k8" id="x1a-8M-Adv"/>
                        <outlet property="teardropImage" destination="8d7-sW-YGV" id="Q4d-PH-w45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zc-uB-pe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="718"/>
        </scene>
        <!--ProductCollectionViewController-->
        <scene sceneID="K6v-Wk-Vcm">
            <objects>
                <collectionViewController id="vMY-F1-92f" userLabel="ProductCollectionViewController" customClass="ProductCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h3X-C2-8Es">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="485"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bib-9u-WzR">
                            <size key="itemSize" width="140" height="254"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="YJe-gN-EFX" customClass="ProductCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-og-LnD">
                                            <rect key="frame" x="2" y="3" width="136" height="135"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_chillhub_circle_with_label_stacked" translatesAutoresizingMaskIntoConstraints="NO" id="hni-Am-qJR">
                                                    <rect key="frame" x="19" y="15" width="99" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-zM-1gi">
                                            <rect key="frame" x="0.0" y="158" width="140" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Control your  USB-enabled fridge." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-We-NkT">
                                                    <rect key="frame" x="8" y="-7" width="193" height="52"/>
                                                    <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="15"/>
                                                    <color key="textColor" red="0.44313728809356689" green="0.43921571969985962" blue="0.45098042488098145" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_chevron_blue" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-ZV-Mor">
                                                    <rect key="frame" x="50" y="45" width="31" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078437566757202" green="0.96078437566757202" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.92156869173049927" green="0.92549026012420654" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="containerView" destination="5bZ-og-LnD" id="vDh-3W-nJM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vMY-F1-92f" id="bCT-Mc-gul"/>
                            <outlet property="delegate" destination="vMY-F1-92f" id="Uz1-DG-Xah"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dKG-W7-d8L"/>
                        <barButtonItem systemItem="add" id="gNq-33-523">
                            <color key="tintColor" red="0.93725496529999996" green="0.40000003579999999" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="addProductSelector:" destination="vMY-F1-92f" id="WLB-6y-CUB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uFY-5F-dkF"/>
                        <barButtonItem systemItem="search" id="Qd5-st-jmp">
                            <color key="tintColor" red="0.93725496529999996" green="0.40000003579999999" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sy4-5k-FuY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="SWf-iQ-ZyW">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" style="plain" id="h8V-Aq-wDG">
                            <color key="tintColor" red="0.11372549831867218" green="0.70980393886566162" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProductButton" destination="gNq-33-523" id="h4F-GK-ZF8"/>
                        <outlet property="productCollection" destination="h3X-C2-8Es" id="qsO-XY-k8R"/>
                        <outlet property="revealButtonItem" destination="h8V-Aq-wDG" id="V1u-tl-B4u"/>
                        <segue destination="sZO-RU-ozf" kind="custom" identifier="segueChillHub" customClass="SWRevealViewControllerSeguePushController" id="1Dx-g3-3f3"/>
                        <segue destination="L2E-QF-ZY6" kind="show" identifier="segueAddProducts" id="npd-rX-YGc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42e-Tx-aPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="llA-6x-4cA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1428" y="529"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="wPy-96-W5c">
            <objects>
                <viewController id="cXR-UM-Ibc" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhG-6K-eC0"/>
                        <viewControllerLayoutGuide type="bottom" id="UBs-M1-EYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwb-Ae-fEZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1w1-hY-FfN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="WifiCommissioningStoryboard"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiV-CA-Qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6Z-oJ-C5l">
            <objects>
                <navigationController id="ncb-YY-whA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWT-3T-he3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L2E-QF-ZY6" kind="relationship" relationship="rootViewController" id="XWP-qG-Sak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csh-3E-pEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-547"/>
        </scene>
        <!--Product Add View Controller-->
        <scene sceneID="fqg-0B-fS7">
            <objects>
                <viewController id="L2E-QF-ZY6" customClass="ProductAddViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cdo-kD-Iao">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="g3R-ys-YaI">
                            <color key="tintColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealToggle:" destination="L2E-QF-ZY6" id="cBb-kR-Uhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy1-Nv-JC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-564.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q8B-7a-PMg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="28A-3L-eTe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng7-ZH-x3H"/>
                        <viewControllerLayoutGuide type="bottom" id="f8i-lv-Ba9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1sJ-DI-9lW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nde-fq-bqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn_blue_large_with_field_plus_add_product" width="1315" height="431"/>
        <image name="icon_chevron_blue" width="28" height="47"/>
        <image name="icon_chillhub_circle_with_label_stacked" width="431" height="521"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="sad-robot-no-tear" width="751" height="1281"/>
        <image name="teardrop" width="33" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MoZ-40-MKS"/>
        <segue reference="npd-rX-YGc"/>
    </inferredMetricsTieBreakers>
</document>
