<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Bold.ttf">
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
        </mutableArray>
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightViewRevealWidth">
                            <integer key="value" value="-53"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="toggleAnimationType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="toggleAnimationDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RBl-RV-zfF" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="lcJ-Qb-sF6"/>
                        <segue destination="wIO-cl-fNE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MoZ-40-MKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="20"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9e0-dr-U2g">
            <objects>
                <viewController id="RBl-RV-zfF" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xjW-t2-umO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nk3-IU-PEG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.44313728810000003" green="0.43921571970000001" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="aei-i2-A6q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="aei-i2-A6q" id="Y4r-VH-wKH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-9e-Aha">
                                            <rect key="frame" x="137" y="10" width="57" height="25"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_left_arrow_gray" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-qG-aPO">
                                            <rect key="frame" x="63" y="13" width="25" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="HnS-S0-mxH"/>
                                                <constraint firstAttribute="width" constant="25" id="Nl4-gr-Q2n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-Wc-69Q">
                                            <rect key="frame" x="98" y="9" width="27" height="27"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5lv-qG-aPO" secondAttribute="centerY" id="QBY-Cb-wot"/>
                                        <constraint firstItem="rsU-Wc-69Q" firstAttribute="leading" secondItem="Y4r-VH-wKH" secondAttribute="leadingMargin" constant="90" id="URj-re-Fd9"/>
                                        <constraint firstAttribute="centerY" secondItem="rsU-Wc-69Q" secondAttribute="centerY" id="beV-eH-JNx"/>
                                        <constraint firstItem="ARm-9e-Aha" firstAttribute="leading" secondItem="rsU-Wc-69Q" secondAttribute="trailing" constant="12" id="dyA-EF-0wX"/>
                                        <constraint firstAttribute="centerY" secondItem="ARm-9e-Aha" secondAttribute="centerY" id="o3i-vg-2UB"/>
                                        <constraint firstItem="5lv-qG-aPO" firstAttribute="leading" secondItem="Y4r-VH-wKH" secondAttribute="leadingMargin" constant="55" id="vs1-FX-JxT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wIO-cl-fNE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IRJ-Qz-t2I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewProduct" id="981-sZ-xjd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="981-sZ-xjd" id="EFz-ie-kB6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-qF-2Rr">
                                            <rect key="frame" x="73" y="10" width="167" height="25"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="SJD-qF-2Rr" firstAttribute="leading" secondItem="EFz-ie-kB6" secondAttribute="leadingMargin" constant="65" id="5Fm-Q2-Hfb"/>
                                        <constraint firstAttribute="centerY" secondItem="SJD-qF-2Rr" secondAttribute="centerY" id="j4Y-id-10N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YOg-WN-cug" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="GrA-Tt-mV2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="oBq-zc-eN5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBq-zc-eN5" id="omd-MH-Pq0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-Tx-NsA">
                                            <rect key="frame" x="73" y="10" width="67" height="25"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="nqS-Tx-NsA" firstAttribute="leading" secondItem="omd-MH-Pq0" secondAttribute="leadingMargin" constant="65" id="MXA-yw-AH4"/>
                                        <constraint firstAttribute="centerY" secondItem="nqS-Tx-NsA" secondAttribute="centerY" id="gsh-W4-NWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RBl-RV-zfF" id="ynC-HU-JP6"/>
                            <outlet property="delegate" destination="RBl-RV-zfF" id="MMl-a5-vxQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productsTableView" destination="xjW-t2-umO" id="qbY-HY-RKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm0-Rp-QOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-483"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="enf-Dr-59R">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="sZO-RU-ozf" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g1-Kz-rO7"/>
                        <viewControllerLayoutGuide type="bottom" id="zno-5t-uMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pg-JD-Mhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-mr-tpK">
                                <rect key="frame" x="-217" y="-214" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="ChillHub"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M38-qo-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="1297"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="tjj-Ew-KcD">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lhL-8p-Ygk" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihD-du-QRK"/>
                        <viewControllerLayoutGuide type="bottom" id="DZO-xX-x2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiN-yg-S5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-yO-llu">
                                <rect key="frame" x="-217" y="-214" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Paragon"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRD-tt-Q2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="626"/>
        </scene>
        <!--Mobi Navigation Controller-->
        <scene sceneID="sz5-Lr-6cD">
            <objects>
                <navigationController id="wIO-cl-fNE" customClass="MobiNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="0bb-ro-byk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.84313732385635376" green="0.85098046064376831" blue="0.85490202903747559" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GYO-f5-O3J">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uf1-wD-krg" kind="relationship" relationship="rootViewController" id="fNa-an-xaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKg-qc-rrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="868"/>
        </scene>
        <!--Product Main View Controller-->
        <scene sceneID="k44-Ju-VN9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Uf1-wD-krg" customClass="ProductMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udn-QV-kU4"/>
                        <viewControllerLayoutGuide type="bottom" id="SnM-yO-sjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDI-UU-gpv" userLabel="mainview">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-AA-6k8">
                                <rect key="frame" x="0.0" y="60" width="600" height="476"/>
                                <connections>
                                    <segue destination="vMY-F1-92f" kind="embed" identifier="segueCollectionView" id="sE3-lQ-jfL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-UL-K7c" userLabel="noproductsview">
                                <rect key="frame" x="0.0" y="60" width="600" height="476"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-robot-no-tear" translatesAutoresizingMaskIntoConstraints="NO" id="sET-fH-K4D">
                                        <rect key="frame" x="180" y="348" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="b8x-m4-X6c"/>
                                            <constraint firstAttribute="height" constant="128" id="rhF-39-shx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teardrop" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-sW-YGV">
                                        <rect key="frame" x="268" y="404" width="88" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="0gJ-gF-czh"/>
                                            <constraint firstAttribute="height" constant="16" id="d79-MW-wVY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-rU-8hw">
                                        <rect key="frame" x="0.0" y="278" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QDh-wX-wWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-eC-xOW" userLabel="addproductview">
                                        <rect key="frame" x="0.0" y="10" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-Kc-0oW" userLabel="add">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23T-CU-Ghx">
                                                        <rect key="frame" x="-84" y="-75" width="336" height="300"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039224743843079" green="0.53333336114883423" blue="0.59215688705444336" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="23T-CU-Ghx" secondAttribute="height" multiplier="0.5" id="7Bp-xx-bty"/>
                                                    <constraint firstAttribute="centerY" secondItem="23T-CU-Ghx" secondAttribute="centerY" id="OMe-Ed-vs7"/>
                                                    <constraint firstAttribute="centerX" secondItem="23T-CU-Ghx" secondAttribute="centerX" id="esq-xQ-NQN"/>
                                                    <constraint firstAttribute="width" secondItem="23T-CU-Ghx" secondAttribute="width" multiplier="0.5" id="rMq-DW-IWk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PRODUCT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-x5-NP2">
                                                <rect key="frame" x="198" y="58" width="402" height="35"/>
                                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="iAw-Kc-0oW" firstAttribute="height" secondItem="AHa-eC-xOW" secondAttribute="height" id="6c0-pd-p95"/>
                                            <constraint firstItem="iAw-Kc-0oW" firstAttribute="leading" secondItem="AHa-eC-xOW" secondAttribute="leading" id="Bam-cG-zVI"/>
                                            <constraint firstAttribute="trailing" secondItem="7cH-x5-NP2" secondAttribute="trailing" id="Cxx-Fs-RcP"/>
                                            <constraint firstItem="iAw-Kc-0oW" firstAttribute="width" secondItem="AHa-eC-xOW" secondAttribute="width" multiplier="0.28" id="RYy-eA-rcp"/>
                                            <constraint firstItem="7cH-x5-NP2" firstAttribute="leading" secondItem="iAw-Kc-0oW" secondAttribute="trailing" constant="30" id="ZLg-3Y-ohu"/>
                                            <constraint firstAttribute="width" secondItem="AHa-eC-xOW" secondAttribute="height" multiplier="4:1" id="eac-Pr-BDX"/>
                                            <constraint firstAttribute="centerY" secondItem="7cH-x5-NP2" secondAttribute="centerY" id="kE9-43-Vi5"/>
                                            <constraint firstAttribute="centerY" secondItem="iAw-Kc-0oW" secondAttribute="centerY" id="tPz-Bg-y3W"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-GB-4jh">
                                        <rect key="frame" x="0.0" y="10" width="600" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YOg-WN-cug" kind="show" id="8yk-ZM-Efx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Jgl-rU-8hw" secondAttribute="centerX" id="55f-S8-IdQ"/>
                                    <constraint firstItem="sET-fH-K4D" firstAttribute="top" secondItem="Jgl-rU-8hw" secondAttribute="bottom" constant="40" id="6gP-3H-uck"/>
                                    <constraint firstAttribute="centerX" secondItem="AHa-eC-xOW" secondAttribute="centerX" id="70x-HB-VH1"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="width" secondItem="2x5-UL-K7c" secondAttribute="width" id="A1g-ih-sZE"/>
                                    <constraint firstItem="Jgl-rU-8hw" firstAttribute="leading" secondItem="2x5-UL-K7c" secondAttribute="leading" id="Es8-Ux-ox7"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="width" secondItem="zGR-GB-4jh" secondAttribute="width" id="IDT-Zd-Msl"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="centerX" secondItem="zGR-GB-4jh" secondAttribute="centerX" id="M0D-HK-j7H"/>
                                    <constraint firstItem="sET-fH-K4D" firstAttribute="top" secondItem="8d7-sW-YGV" secondAttribute="bottom" constant="-72" id="Nmy-Xy-2wj"/>
                                    <constraint firstAttribute="centerX" secondItem="sET-fH-K4D" secondAttribute="centerX" id="TSR-xT-FRN"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="height" secondItem="zGR-GB-4jh" secondAttribute="height" id="eC6-O5-jbg"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="top" secondItem="2x5-UL-K7c" secondAttribute="top" constant="10" id="iTB-H6-aor"/>
                                    <constraint firstItem="8d7-sW-YGV" firstAttribute="leading" secondItem="sET-fH-K4D" secondAttribute="trailing" constant="-152" id="ieM-Ls-my2"/>
                                    <constraint firstAttribute="bottom" secondItem="sET-fH-K4D" secondAttribute="bottom" id="jhL-CR-cCT"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="centerY" secondItem="zGR-GB-4jh" secondAttribute="centerY" id="mGV-kJ-FHI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgl-rU-8hw" secondAttribute="trailing" id="zsG-RU-z5e"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-TS-6Zk">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                                <color key="color" red="0.94117653369903564" green="0.40000003576278687" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PRODUCTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-EX-yfZ">
                                <rect key="frame" x="19" y="10" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RN1-qt-B9c"/>
                                    <constraint firstAttribute="width" constant="236" id="yp8-t4-XMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="27"/>
                                <color key="textColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="trailing" secondItem="nDI-UU-gpv" secondAttribute="trailing" id="2Hz-SS-LCU"/>
                            <constraint firstAttribute="centerY" secondItem="wtl-TS-6Zk" secondAttribute="centerY" id="8hS-W4-wKZ"/>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leading" id="9Fb-dV-yeV"/>
                            <constraint firstItem="IB0-EX-yfZ" firstAttribute="top" secondItem="udn-QV-kU4" secondAttribute="bottom" constant="10" id="CkV-lD-ofF"/>
                            <constraint firstItem="SnM-yO-sjM" firstAttribute="top" secondItem="wPv-AA-6k8" secondAttribute="bottom" id="OC4-Ii-wad"/>
                            <constraint firstItem="IB0-EX-yfZ" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leadingMargin" constant="3" id="QNq-Ur-ggQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2x5-UL-K7c" secondAttribute="bottom" id="R76-ka-Wug"/>
                            <constraint firstItem="2x5-UL-K7c" firstAttribute="top" secondItem="IB0-EX-yfZ" secondAttribute="bottom" constant="20" id="dTX-5P-ueL"/>
                            <constraint firstAttribute="trailing" secondItem="2x5-UL-K7c" secondAttribute="trailing" id="dmm-Lv-JdS"/>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="top" secondItem="IB0-EX-yfZ" secondAttribute="bottom" constant="20" id="gIY-IO-dTP"/>
                            <constraint firstAttribute="centerX" secondItem="wtl-TS-6Zk" secondAttribute="centerX" id="ko7-sF-FdO"/>
                            <constraint firstItem="2x5-UL-K7c" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leading" id="zVT-2t-1Tp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="CWo-Xf-Hwj">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="P5F-UX-ctC">
                            <color key="tintColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealButtonClick:" destination="Uf1-wD-krg" id="dsZ-zF-534"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="wtl-TS-6Zk" id="A1c-fM-4AO"/>
                        <outlet property="noProductsView" destination="2x5-UL-K7c" id="z7j-xS-SrB"/>
                        <outlet property="productsCollectionView" destination="wPv-AA-6k8" id="x1a-8M-Adv"/>
                        <outlet property="teardropImage" destination="8d7-sW-YGV" id="Q4d-PH-w45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zc-uB-pe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="868"/>
        </scene>
        <!--ProductCollectionViewController-->
        <scene sceneID="K6v-Wk-Vcm">
            <objects>
                <collectionViewController id="vMY-F1-92f" userLabel="ProductCollectionViewController" customClass="ProductCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="h3X-C2-8Es">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2pO-qk-Ksp">
                            <size key="itemSize" width="443" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="w7Y-3S-xvB" customClass="ProductCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="443" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-xN-gKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="443" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_chillhub_product" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-ta-nM8">
                                                    <rect key="frame" x="10" y="32" width="230" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="I0e-W5-cfN"/>
                                                        <constraint firstAttribute="height" constant="135" id="qEk-1I-rlD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron_blue_right" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-yh-19O">
                                                    <rect key="frame" x="410" y="85" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1YT-bV-COb"/>
                                                        <constraint firstAttribute="width" constant="23" id="Vi8-zv-32F"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-D7-gFv">
                                                    <rect key="frame" x="0.0" y="1" width="443" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xzY-97-UKr"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-YD-rVy" userLabel="disabledView">
                                                    <rect key="frame" x="5" y="7" width="400" height="188"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-cC-aHl">
                                                            <rect key="frame" x="151" y="81" width="99" height="28"/>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                            <color key="textColor" red="0.94117653369999998" green="0.40000003579999999" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="EaB-cC-aHl" secondAttribute="centerX" id="ORt-fB-AIH"/>
                                                        <constraint firstAttribute="centerY" secondItem="EaB-cC-aHl" secondAttribute="centerY" id="lXC-0L-MVB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="W5V-YD-rVy" firstAttribute="leading" secondItem="JbY-xN-gKZ" secondAttribute="leading" constant="5" id="16I-zo-tYd"/>
                                                <constraint firstItem="bE5-ta-nM8" firstAttribute="leading" secondItem="JbY-xN-gKZ" secondAttribute="leading" constant="10" id="8if-eC-Wiz"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUX-yh-19O" secondAttribute="trailing" constant="10" id="Bbf-kI-Kid"/>
                                                <constraint firstAttribute="trailing" secondItem="bLO-D7-gFv" secondAttribute="trailing" id="OIM-PL-9FF"/>
                                                <constraint firstAttribute="bottom" secondItem="W5V-YD-rVy" secondAttribute="bottom" constant="5" id="RjE-7f-Z1B"/>
                                                <constraint firstAttribute="centerY" secondItem="bE5-ta-nM8" secondAttribute="centerY" id="Tyo-Wo-Nuz"/>
                                                <constraint firstItem="W5V-YD-rVy" firstAttribute="top" secondItem="bLO-D7-gFv" secondAttribute="bottom" constant="5" id="Xvu-rM-2aW"/>
                                                <constraint firstItem="ZUX-yh-19O" firstAttribute="leading" secondItem="W5V-YD-rVy" secondAttribute="trailing" constant="5" id="eYR-K3-OYA"/>
                                                <constraint firstItem="bLO-D7-gFv" firstAttribute="leading" secondItem="JbY-xN-gKZ" secondAttribute="leading" id="fS1-Gw-aNO"/>
                                                <constraint firstAttribute="centerY" secondItem="ZUX-yh-19O" secondAttribute="centerY" id="sBj-Qh-0jc"/>
                                                <constraint firstItem="bLO-D7-gFv" firstAttribute="top" secondItem="JbY-xN-gKZ" secondAttribute="top" constant="1" id="ybH-zb-rIn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.745528996" green="0.1847289792" blue="0.22502783100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JbY-xN-gKZ" secondAttribute="trailing" id="5lk-gU-XOh"/>
                                    <constraint firstItem="JbY-xN-gKZ" firstAttribute="leading" secondItem="w7Y-3S-xvB" secondAttribute="leading" id="6EW-uT-T6f"/>
                                    <constraint firstItem="JbY-xN-gKZ" firstAttribute="top" secondItem="w7Y-3S-xvB" secondAttribute="top" id="Opb-IA-wEn"/>
                                    <constraint firstItem="JbY-xN-gKZ" firstAttribute="leading" secondItem="w7Y-3S-xvB" secondAttribute="leading" id="VbB-F7-dKs"/>
                                    <constraint firstAttribute="bottom" secondItem="JbY-xN-gKZ" secondAttribute="bottom" id="Y4H-sp-25z"/>
                                    <constraint firstAttribute="trailing" secondItem="JbY-xN-gKZ" secondAttribute="trailing" id="fnh-2V-swi"/>
                                </constraints>
                                <connections>
                                    <outlet property="arrowButton" destination="ZUX-yh-19O" id="qol-s7-mrP"/>
                                    <outlet property="disabledView" destination="W5V-YD-rVy" id="6Ky-fN-zM8"/>
                                    <outlet property="mainView" destination="JbY-xN-gKZ" id="4NY-wY-BXf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCellParagon" id="Swc-7F-06T" customClass="ProductCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="443" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-tc-4Kd">
                                            <rect key="frame" x="0.0" y="0.0" width="443" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_paragon_product" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-kS-cX0">
                                                    <rect key="frame" x="10" y="32" width="230" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="CK7-aP-F7P"/>
                                                        <constraint firstAttribute="width" constant="230" id="oJt-if-I97"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron_blue_right" translatesAutoresizingMaskIntoConstraints="NO" id="Wuo-OD-EKS">
                                                    <rect key="frame" x="410" y="85" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pma-Lt-sZ2"/>
                                                        <constraint firstAttribute="width" constant="23" id="rYb-IY-CsF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-0O-urh">
                                                    <rect key="frame" x="0.0" y="1" width="443" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="R6D-TE-kcu"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-wK-2Vz" userLabel="disabledView">
                                                    <rect key="frame" x="5" y="7" width="400" height="188"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-ad-xhR">
                                                            <rect key="frame" x="151" y="81" width="99" height="28"/>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                            <color key="textColor" red="0.94117653369999998" green="0.40000003579999999" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="EP7-ad-xhR" secondAttribute="centerX" id="1Sg-Ub-vfn"/>
                                                        <constraint firstAttribute="centerY" secondItem="EP7-ad-xhR" secondAttribute="centerY" id="pnx-XG-8rM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wuo-OD-EKS" firstAttribute="leading" secondItem="DYe-wK-2Vz" secondAttribute="trailing" constant="5" id="CpT-zI-JJb"/>
                                                <constraint firstAttribute="centerY" secondItem="SnE-kS-cX0" secondAttribute="centerY" id="GLk-uV-4pJ"/>
                                                <constraint firstAttribute="bottom" secondItem="DYe-wK-2Vz" secondAttribute="bottom" constant="5" id="LR0-jJ-pTg"/>
                                                <constraint firstItem="DYe-wK-2Vz" firstAttribute="leading" secondItem="ixf-tc-4Kd" secondAttribute="leading" constant="5" id="OoZ-6L-DVC"/>
                                                <constraint firstItem="lZy-0O-urh" firstAttribute="leading" secondItem="ixf-tc-4Kd" secondAttribute="leading" id="ZOO-nJ-1EE"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuo-OD-EKS" secondAttribute="trailing" constant="10" id="axd-kD-0W7"/>
                                                <constraint firstAttribute="centerY" secondItem="Wuo-OD-EKS" secondAttribute="centerY" id="byO-Ck-Aww"/>
                                                <constraint firstAttribute="trailing" secondItem="lZy-0O-urh" secondAttribute="trailing" id="nZz-rx-Z1r"/>
                                                <constraint firstItem="DYe-wK-2Vz" firstAttribute="top" secondItem="lZy-0O-urh" secondAttribute="bottom" constant="5" id="oo2-WR-WpD"/>
                                                <constraint firstItem="lZy-0O-urh" firstAttribute="top" secondItem="ixf-tc-4Kd" secondAttribute="top" constant="1" id="riS-fX-gdC"/>
                                                <constraint firstItem="SnE-kS-cX0" firstAttribute="leading" secondItem="ixf-tc-4Kd" secondAttribute="leading" constant="10" id="utd-gc-DQJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.745528996" green="0.1847289792" blue="0.22502783100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ixf-tc-4Kd" secondAttribute="trailing" id="8DD-B3-fEX"/>
                                    <constraint firstItem="ixf-tc-4Kd" firstAttribute="leading" secondItem="Swc-7F-06T" secondAttribute="leading" id="S90-pd-dJe"/>
                                    <constraint firstAttribute="trailing" secondItem="ixf-tc-4Kd" secondAttribute="trailing" id="SzS-h2-ahG"/>
                                    <constraint firstItem="ixf-tc-4Kd" firstAttribute="top" secondItem="Swc-7F-06T" secondAttribute="top" id="W3v-yK-Ixi"/>
                                    <constraint firstAttribute="bottom" secondItem="ixf-tc-4Kd" secondAttribute="bottom" id="i9X-bs-bdt"/>
                                    <constraint firstItem="ixf-tc-4Kd" firstAttribute="leading" secondItem="Swc-7F-06T" secondAttribute="leading" id="q9e-9I-Kli"/>
                                </constraints>
                                <connections>
                                    <outlet property="arrowButton" destination="Wuo-OD-EKS" id="7Lc-0g-5X1"/>
                                    <outlet property="disabledView" destination="DYe-wK-2Vz" id="vdZ-6k-zCb"/>
                                    <outlet property="mainView" destination="ixf-tc-4Kd" id="van-tZ-C65"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vMY-F1-92f" id="bCT-Mc-gul"/>
                            <outlet property="delegate" destination="vMY-F1-92f" id="Uz1-DG-Xah"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="productCollection" destination="h3X-C2-8Es" id="qsO-XY-k8R"/>
                        <segue destination="sZO-RU-ozf" kind="show" identifier="segueChillHub" id="1Dx-g3-3f3"/>
                        <segue destination="dJA-hw-Leo" kind="show" identifier="segueAddProducts" id="Ucb-Xj-qPs"/>
                        <segue destination="lhL-8p-Ygk" kind="show" identifier="segueParagon" id="zVb-95-6Ce"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42e-Tx-aPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="llA-6x-4cA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1396" y="828.5"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="wPy-96-W5c">
            <objects>
                <viewController id="cXR-UM-Ibc" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhG-6K-eC0"/>
                        <viewControllerLayoutGuide type="bottom" id="UBs-M1-EYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwb-Ae-fEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1w1-hY-FfN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="WifiCommissioningStoryboard"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiV-CA-Qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-454"/>
        </scene>
        <!--Mobi Navigation Controller-->
        <scene sceneID="2z4-mr-q5p">
            <objects>
                <navigationController id="YOg-WN-cug" customClass="MobiNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Jg7-4l-bbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313732389999996" green="0.85098046059999999" blue="0.85490202900000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJA-hw-Leo" kind="relationship" relationship="rootViewController" id="uL2-Kk-aJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5e-vO-iBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-477"/>
        </scene>
        <!--Product Add Wrapper View Controller-->
        <scene sceneID="O4i-X2-52u">
            <objects>
                <viewController id="dJA-hw-Leo" customClass="ProductAddWrapperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3G-0q-yjo"/>
                        <viewControllerLayoutGuide type="bottom" id="NqU-tM-NCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvn-iy-rW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-vn-kjC">
                                <rect key="frame" x="0.0" y="108" width="600" height="368"/>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="L2E-QF-ZY6" kind="embed" id="jwt-sZ-PWb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a product below to set-up and add it to your home screen" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-bm-7Kd">
                                <rect key="frame" x="16" y="10" width="568" height="78"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6Xw-SU-2qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="r7N-vn-kjC" firstAttribute="leading" secondItem="Pvn-iy-rW3" secondAttribute="leading" id="3Mg-Td-Fgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhr-bm-7Kd" secondAttribute="trailing" id="3dl-aM-tU1"/>
                            <constraint firstAttribute="trailing" secondItem="r7N-vn-kjC" secondAttribute="trailing" id="H1O-Tq-vql"/>
                            <constraint firstItem="NqU-tM-NCh" firstAttribute="top" secondItem="r7N-vn-kjC" secondAttribute="bottom" id="MGr-vn-cOo"/>
                            <constraint firstItem="r7N-vn-kjC" firstAttribute="top" secondItem="Mhr-bm-7Kd" secondAttribute="bottom" constant="20" id="ast-JD-N3s"/>
                            <constraint firstItem="Mhr-bm-7Kd" firstAttribute="top" secondItem="i3G-0q-yjo" secondAttribute="bottom" constant="10" id="doB-pc-gVR"/>
                            <constraint firstItem="Mhr-bm-7Kd" firstAttribute="leading" secondItem="Pvn-iy-rW3" secondAttribute="leadingMargin" id="nN3-XR-Ldg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="key-FJ-Dlc">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="ELj-5P-vlj">
                            <color key="tintColor" red="0.0" green="0.70980392156862748" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealButtonClick:" destination="dJA-hw-Leo" id="Mbv-cn-mP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblHeader" destination="Mhr-bm-7Kd" id="PL7-kf-Rc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMj-KT-1gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-477"/>
        </scene>
        <!--Product Add View Controller-->
        <scene sceneID="fqg-0B-fS7">
            <objects>
                <viewController id="L2E-QF-ZY6" customClass="ProductAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hJS-bR-voH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="368"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2rf-Dw-gvB">
                            <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chillhub" id="9hq-ln-vqf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hq-ln-vqf" id="ye9-Rr-jFT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_plus_bare" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-AC-umU">
                                            <rect key="frame" x="-8" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="wwX-Ee-mre"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ChillHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-Ay-6O7">
                                            <rect key="frame" x="52" y="11" width="492" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="djV-HG-SbX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="sOY-Ay-6O7" firstAttribute="leading" secondItem="HdR-AC-umU" secondAttribute="trailing" constant="14" id="1zd-lf-3V4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOY-Ay-6O7" secondAttribute="trailing" constant="32" id="7wN-RR-OYG"/>
                                        <constraint firstAttribute="bottom" secondItem="HdR-AC-umU" secondAttribute="bottom" id="9tS-L7-9Va"/>
                                        <constraint firstItem="HdR-AC-umU" firstAttribute="leadingMargin" secondItem="ye9-Rr-jFT" secondAttribute="leading" id="Dzy-f9-rvj"/>
                                        <constraint firstItem="HdR-AC-umU" firstAttribute="top" secondItem="ye9-Rr-jFT" secondAttribute="top" id="Vwh-4g-EJb"/>
                                        <constraint firstAttribute="centerY" secondItem="sOY-Ay-6O7" secondAttribute="centerY" id="beF-Np-GVe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cXR-UM-Ibc" kind="show" id="cPM-Uq-Uiz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cdo-kD-Iao">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="7tM-Oc-eAn">
                            <color key="tintColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealToggle:" destination="L2E-QF-ZY6" id="B3W-WG-6GO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy1-Nv-JC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-607.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_left_arrow_gray" width="40" height="67"/>
        <image name="btn_plus_bare" width="344" height="344"/>
        <image name="cell_chillhub_product" width="1217" height="463"/>
        <image name="cell_paragon_product" width="677" height="266"/>
        <image name="icon_chevron_blue_right" width="28" height="47"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="sad-robot-no-tear" width="751" height="1281"/>
        <image name="teardrop" width="33" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IRJ-Qz-t2I"/>
        <segue reference="8yk-ZM-Efx"/>
        <segue reference="Ucb-Xj-qPs"/>
    </inferredMetricsTieBreakers>
</document>
