<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TbV-3f-Ecf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Wifi Commissioning View Controller-->
        <scene sceneID="8RY-Kd-egb">
            <objects>
                <viewController id="y2k-4c-Ymt" customClass="WifiCommissioningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUc-dZ-wRV"/>
                        <viewControllerLayoutGuide type="bottom" id="NQb-YG-6A5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0x8-PE-aGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="searchingforchillhub" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-Fw-3xU">
                                <rect key="frame" x="155" y="114" width="308" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="2MV-yj-Gb3"/>
                                    <constraint firstAttribute="width" constant="262" id="o4m-BH-zCl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lwY-Fw-3xU" secondAttribute="centerY" id="e0I-Al-omC"/>
                            <constraint firstAttribute="centerX" secondItem="lwY-Fw-3xU" secondAttribute="centerX" id="lbu-Pe-2if"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lzj-p0-gE1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="d1J-l3-I4c" kind="show" identifier="segueSearchTimeout" id="xfo-fr-DxU"/>
                        <segue destination="HA7-R5-9d8" kind="show" identifier="segueDisplayList" id="T7d-6o-Mon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-cm-Arf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="351"/>
        </scene>
        <!--Mobi Navigation Controller-->
        <scene sceneID="gIb-Cs-8Wd">
            <objects>
                <navigationController id="TbV-3f-Ecf" customClass="MobiNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hbQ-Jo-5Xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sGM-DW-oHT" kind="relationship" relationship="rootViewController" id="Unc-6m-cJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xp-KA-kiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="311"/>
        </scene>
        <!--Product Add View Controller-->
        <scene sceneID="8Gl-oc-rQX">
            <objects>
                <viewController id="sGM-DW-oHT" customClass="ProductAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S0-W1-6xv"/>
                        <viewControllerLayoutGuide type="bottom" id="THa-CY-uhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kho-Cg-gDa">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PRODUCTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-IH-kzz">
                                <rect key="frame" x="21" y="26" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jlx-dE-Uzu"/>
                                    <constraint firstAttribute="width" constant="236" id="hmU-lz-qy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="19"/>
                                <color key="textColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your FirstBuild products here to stay connected." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-06-D2W">
                                <rect key="frame" x="21" y="47" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="05E-HG-jKP"/>
                                    <constraint firstAttribute="width" constant="324" id="cOB-k7-3cJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="10"/>
                                <color key="textColor" red="0.5372549295425415" green="0.53333336114883423" blue="0.54901963472366333" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop for products on FirstBuild.com  >" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-fK-l7M">
                                <rect key="frame" x="160" y="199" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aPR-3e-aCy"/>
                                    <constraint firstAttribute="width" constant="281" id="lug-7U-rLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="15"/>
                                <color key="textColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-h9-QfM">
                                <rect key="frame" x="188" y="310" width="224" height="226"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-robot-50_percent_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-YT-4bN">
                                        <rect key="frame" x="42" y="98" width="141" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="MTk-bH-tXk"/>
                                            <constraint firstAttribute="width" constant="141" id="W3U-Cj-40h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no products" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-bA-h9R">
                                        <rect key="frame" x="19" y="13" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="JIU-zP-WXZ"/>
                                            <constraint firstAttribute="height" constant="21" id="cX4-IK-FNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725492949999998" green="0.53333336109999996" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="8j3-9C-CgK"/>
                                    <constraint firstAttribute="bottom" secondItem="Whq-YT-4bN" secondAttribute="bottom" id="HfJ-de-I1o"/>
                                    <constraint firstAttribute="centerX" secondItem="uQD-bA-h9R" secondAttribute="centerX" id="Zjc-MA-JqO"/>
                                    <constraint firstItem="uQD-bA-h9R" firstAttribute="top" secondItem="Dwm-h9-QfM" secondAttribute="top" constant="13" id="iPs-rv-KN6"/>
                                    <constraint firstAttribute="centerX" secondItem="Whq-YT-4bN" secondAttribute="centerX" id="wcg-M5-ltT"/>
                                    <constraint firstAttribute="width" constant="224" id="yxL-dm-crc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-YW-p1y">
                                <rect key="frame" x="0.0" y="76" width="600" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ea7-ge-dRn"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_blue_large_with_field_plus_add_product">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y2k-4c-Ymt" kind="show" id="aTP-31-rBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mw8-YW-p1y" firstAttribute="top" secondItem="x2e-06-D2W" secondAttribute="bottom" constant="8" id="3Cu-aa-QqY"/>
                            <constraint firstAttribute="centerX" secondItem="WsK-fK-l7M" secondAttribute="centerX" id="6ur-uq-DHu"/>
                            <constraint firstItem="Mw8-YW-p1y" firstAttribute="leading" secondItem="Kho-Cg-gDa" secondAttribute="leading" id="9aH-sG-LmX"/>
                            <constraint firstAttribute="centerX" secondItem="Dwm-h9-QfM" secondAttribute="centerX" id="CbB-HC-ziY"/>
                            <constraint firstAttribute="trailing" secondItem="Mw8-YW-p1y" secondAttribute="trailing" id="Ccl-BP-3Ui"/>
                            <constraint firstItem="WsK-fK-l7M" firstAttribute="top" secondItem="Mw8-YW-p1y" secondAttribute="bottom" constant="8" id="CyE-Rf-dIQ"/>
                            <constraint firstItem="x2e-06-D2W" firstAttribute="leading" secondItem="Kho-Cg-gDa" secondAttribute="leadingMargin" constant="5" id="IPi-1l-5sH"/>
                            <constraint firstItem="x2e-06-D2W" firstAttribute="top" secondItem="Uw4-IH-kzz" secondAttribute="bottom" id="Jiy-6N-227"/>
                            <constraint firstItem="Uw4-IH-kzz" firstAttribute="leading" secondItem="Kho-Cg-gDa" secondAttribute="leadingMargin" constant="5" id="UcM-nX-YIj"/>
                            <constraint firstItem="Uw4-IH-kzz" firstAttribute="top" secondItem="8S0-W1-6xv" secondAttribute="bottom" constant="26" id="WAz-y2-4HZ"/>
                            <constraint firstItem="THa-CY-uhP" firstAttribute="top" secondItem="Dwm-h9-QfM" secondAttribute="bottom" id="aXA-M2-0RS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSe-8j-snZ">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="ROU-4r-RAP">
                            <color key="tintColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealToggle:" destination="sGM-DW-oHT" id="nRI-8n-i93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noProductsNoticeView" destination="Dwm-h9-QfM" id="sho-rS-hNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oie-Xb-3mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="343"/>
        </scene>
        <!--Select Network-->
        <scene sceneID="m4M-8R-lqQ">
            <objects>
                <viewController id="HA7-R5-9d8" customClass="WifiCommissioningNetworkListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNx-bl-hr5"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0O-2z-fHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8x9-ai-JMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-xb-kDJ">
                                <rect key="frame" x="168" y="126" width="250" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LsF-Xe-ptg"/>
                                    <constraint firstAttribute="height" constant="300" id="iNj-zv-MCy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HA7-R5-9d8" id="lIk-sM-C9M"/>
                                    <outlet property="delegate" destination="HA7-R5-9d8" id="NuX-im-VT1"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-7H-1GV">
                                <rect key="frame" x="211" y="401" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="eB6-r6-9dI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeO-7H-1GV" firstAttribute="top" secondItem="UUE-xb-kDJ" secondAttribute="bottom" constant="8" id="BdL-5e-4DW"/>
                            <constraint firstAttribute="centerX" secondItem="OeO-7H-1GV" secondAttribute="centerX" id="HFa-qy-7be"/>
                            <constraint firstItem="UUE-xb-kDJ" firstAttribute="top" secondItem="uNx-bl-hr5" secondAttribute="bottom" constant="20" id="fft-h1-kRo"/>
                            <constraint firstAttribute="centerX" secondItem="UUE-xb-kDJ" secondAttribute="centerX" constant="7" id="xRl-i0-k1m"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dPR-YC-ADh"/>
                        <barButtonItem systemItem="refresh" id="gLc-E5-iPp">
                            <connections>
                                <action selector="buttonRefreshNetworksClick:" destination="HA7-R5-9d8" id="p7g-BI-YoU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KCZ-9K-HP1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select Network" id="vsE-ob-ag5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CHV-OA-qtg">
                            <connections>
                                <action selector="buttonCancel:" destination="HA7-R5-9d8" id="4Ng-wh-4HB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="tOO-os-XXY">
                            <connections>
                                <action selector="buttonConnectClick:" destination="HA7-R5-9d8" id="d8y-Yb-Bqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonRefreshNetworkList" destination="gLc-E5-iPp" id="89Y-zn-p0x"/>
                        <outlet property="networkListPickerView" destination="UUE-xb-kDJ" id="JVO-J6-Odv"/>
                        <outlet property="passwordInput" destination="OeO-7H-1GV" id="nw2-yB-0gT"/>
                        <segue destination="9wz-r5-Sgs" kind="show" identifier="segueErrorNetworks" id="GLQ-mp-bcO"/>
                        <segue destination="aEa-QT-KIG" kind="show" identifier="segueConnectingToChillHub" id="gdH-C3-56U"/>
                        <segue destination="lvq-08-gEy" kind="show" identifier="segueErrorConnectingWifi" id="i0A-mz-GRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVc-LX-ePA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="129"/>
        </scene>
        <!--Connecting-->
        <scene sceneID="kKw-4o-GoP">
            <objects>
                <viewController id="aEa-QT-KIG" customClass="WifiCommissioningWaitForChillHubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaF-HW-WrC"/>
                        <viewControllerLayoutGuide type="bottom" id="5n3-X3-b7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFY-Zu-5zC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chillhubisconnecting" translatesAutoresizingMaskIntoConstraints="NO" id="16X-Nh-iX4">
                                <rect key="frame" x="159" y="122" width="262" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="UKl-0P-nBd"/>
                                    <constraint firstAttribute="height" constant="179" id="Xmd-zU-vxb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="16X-Nh-iX4" secondAttribute="centerX" id="MBT-Q4-5aN"/>
                            <constraint firstAttribute="centerY" secondItem="16X-Nh-iX4" secondAttribute="centerY" id="wj9-Uu-77Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connecting" id="xvQ-1R-evJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfl-mN-BFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-831"/>
        </scene>
        <!--Error-->
        <scene sceneID="INq-pP-dDp">
            <objects>
                <viewController id="lvq-08-gEy" customClass="WifiCommissioningErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vek-aU-qx2"/>
                        <viewControllerLayoutGuide type="bottom" id="J6j-g8-HsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p5-V8-xdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="errorconnectingtowifi" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-Ly-sEg">
                                <rect key="frame" x="155" y="114" width="295" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="V4o-1P-lNT"/>
                                    <constraint firstAttribute="width" constant="262" id="yWr-nX-KjI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lHM-Ly-sEg" secondAttribute="centerX" id="H4y-5h-p9p"/>
                            <constraint firstAttribute="centerY" secondItem="lHM-Ly-sEg" secondAttribute="centerY" id="QNS-ne-1NX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Error" id="ldo-nz-R80">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="E6Q-eq-O5E">
                            <connections>
                                <action selector="buttonCancel:" destination="lvq-08-gEy" id="cdR-EX-uow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWa-NZ-18i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="-397"/>
        </scene>
        <!--Error-->
        <scene sceneID="5DZ-Se-h7N">
            <objects>
                <viewController id="9wz-r5-Sgs" customClass="WifiCommissioningErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBT-Sq-ba6"/>
                        <viewControllerLayoutGuide type="bottom" id="1BR-ec-oD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBK-Y6-ivQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nowifinetworksfound" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-KS-eaW">
                                <rect key="frame" x="37" y="98" width="262" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="kMA-8X-dsa"/>
                                    <constraint firstAttribute="width" constant="262" id="nan-nc-eKk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YPw-KS-eaW" secondAttribute="centerX" id="8ry-vr-hM7"/>
                            <constraint firstAttribute="centerY" secondItem="YPw-KS-eaW" secondAttribute="centerY" id="dpw-cP-Qzo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Error" id="pl2-J5-aj1">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="JSd-4Q-2CR">
                            <connections>
                                <action selector="buttonCancel:" destination="9wz-r5-Sgs" id="pET-CX-Z47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8i-le-LHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vxu-TO-hNe">
            <objects>
                <viewController id="d1J-l3-I4c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qao-lW-i31"/>
                        <viewControllerLayoutGuide type="bottom" id="EjR-rg-Mrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4w2-yp-XZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chillhubnotlocated" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-bo-qnH">
                                <rect key="frame" x="194" y="116" width="334" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="1fM-po-sed"/>
                                    <constraint firstAttribute="width" constant="262" id="pGl-G8-3ui"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EBX-bo-qnH" secondAttribute="centerY" id="QUN-tU-HAM"/>
                            <constraint firstAttribute="centerX" secondItem="EBX-bo-qnH" secondAttribute="centerX" id="uhh-2a-ybu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tV-jb-2Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_blue_large_with_field_plus_add_product" width="1315" height="431"/>
        <image name="chillhubisconnecting" width="699" height="450"/>
        <image name="chillhubnotlocated" width="586" height="434"/>
        <image name="errorconnectingtowifi" width="666" height="436"/>
        <image name="nowifinetworksfound" width="632" height="438"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="sad-robot-50_percent_transparent" width="180" height="307"/>
        <image name="searchingforchillhub" width="681" height="445"/>
    </resources>
</document>
